wordpressDbHost: ENC[AES256_GCM,data:DDx3B6fVJRr+OdVJMobG,iv:pssoFeMDtAONgYhaM421JfNKLz0escu2rzQL372prAw=,tag:Pqnap7Ru9f/vvvJTPUw8Uw==,type:str]
wordpressDbUser: ENC[AES256_GCM,data:AfAY7MPvDXT0,iv:DLmYPVCJsHFmh2yeiLYDZI8XqJ5PU8lsOuYmEgAN4xY=,tag:rD54TR4l7Pzr/jGwNCk6bQ==,type:str]
wordpressDbPassword: ENC[AES256_GCM,data:2XF/k0k=,iv:8GZoC3SQNoNhWHsrLHgAA6llVkz3U76CcOEvfAYcIUw=,tag:s2SnCQPWsgS4q9brfwBMyA==,type:str]
mysqlRootPassword: ENC[AES256_GCM,data:H1Vv4g==,iv:s+cKWmk2zkQ/NxaKjAq/wpRX/tOH/jA6sO8GGz12oxc=,tag:3p3T2VM/Y/xWIoDES8KN5Q==,type:str]
wordpressDbName: ENC[AES256_GCM,data:2YYabMm3hqQJ,iv:UoyIL2D0PhxypjGxhBbfO4EcWgFmlh1/3j4/XOIR0co=,tag:rckhblY0jJ8qzPtxOh8w7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-17T21:08:50Z"
    mac: ENC[AES256_GCM,data:urWuTl1gJaeKKR6jo2Vt7wAPPjy+bJr61+eBtPGftrucK3Q05TGEFncsV04CIoPbtYn5oql1Q8HDMZYzZWfwbjPi7wDNLbgNFDJlXccHIGTY3wNeVH/CeVNyZRo/90eUH+To6gnwNN0gcGLYtWKA7o1CuhrEkYn1DxMFMOQSPuA=,iv:MeDNljiTe8ijaGoEyfFrCLEU/ArAwOadT+nedmu7/Mk=,tag:euv/eD1jWpHULV2659uIYA==,type:str]
    pgp:
        - created_at: "2024-08-17T21:08:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA6skmbydklWaAQv+OJGoXDAzI4Eei1Ohdz4jXeTKigylv0Cm1ORYm3qo3fD8
            3l07rdvG+rTFrvT8F/9Ioe2ADw1+JZEcpRgHLQ1aKi+W2ZAVABcdVlKuDvC6/99X
            ysYnJYhVG//ttrPYA6qpk2ApiHliSp887XCrojweOeSVq8kZp/QkfSNstCs3nbib
            4I7njXXV4QGiVRzUt3OkhDQPSL6S0EiGFpQw0vFBpYf1Ly/aw9vFgBNRwLG1QHk7
            VEu7b+myOHxCLN+BXQ/RzoZdFvqUQ4RC2672OPl3yxc6KW7j65G2TKC/ArYWXWsY
            aBdLPF+oXPWnumEiQ8G3ZbybUgJtF3AEHz+uLBAuMEvkGLptIk8Cr8gC+ZMnzTi0
            qp0zmwlxR09sh6H9klfxIZ7EliRX+QT7wEnpu5Tdhzt9J4lryJQ8erKigtWBXDUX
            GPUpiB7wnxQ+WIxQF3zWGWl30tkLvnB1uVN6r03xKu5VKyXkFnLZ5PEXWN91rdzA
            JN6CkZdtj5S2vynRA0K10l4BrxbXE+G5FsRIQ6Ztb2kFk1OHxAt3ahJmZd5iJtq4
            WnNT+atEdnHEeat8grxfmSCmjL0M2vlE5+mxy4m3OOTbsnYvDAIeHfd7QW5QWpJu
            7f5wAHrNoEj2Or6fRhoE
            =1tlA
            -----END PGP MESSAGE-----
          fp: 6E025EF73EE98F2F97F17EE06902D4C35723B62F
    unencrypted_suffix: _unencrypted
    version: 3.7.1
